<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        margin: 0;
    }
    #nav-bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: teal;
        color: white;
        padding: 10px;
    }
    a{
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-size: 30px;
    }
    #form{
        width: 300px;
        padding: 25px;
        margin: auto;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
</style>
<body>
    <div id="nav-bar">
    </div>
    <form action="" id="form">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" id="submit">
        </form>
</body>
</html>

<script type="module">
    import {navbar} from './script/navbar.js';
    document.getElementById("nav-bar").innerHTML=navbar();



    let login = async () => {
        event.preventDefault();
    let user_data = {
      username: document.getElementById("username").value,
      password: document.getElementById("password").value,
    };

    user_data = JSON.stringify(user_data);

    let response = await fetch("https://masai-api-mocker.herokuapp.com/auth/login", {
      method: "POST",
      body: user_data,
      /* mode: "no-cors", */
      headers: {
        "Content-Type": "application/json",
      },
    });

    let data = await response.json();

    let username = document.getElementById('username').value;
    getUserDetail(username, data.token);
    
  };

  document.getElementById("submit").addEventListener("click", login);

  let getUserDetail = async (username, token) => {
    let res = await fetch(
      `https://masai-api-mocker.herokuapp.com/user/${username}`,
      {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      }
    );
    
    let data = await res.json();
    localStorage.setItem("userdata",JSON.stringify(data));
    alert("Sign In Successfully");
    window.location.href="index.html";
  };
</script>