<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        margin: 0;
    }
    #nav-bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: teal;
        color: white;
        padding: 10px;
    }
    a{
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-size: 30px;
    }
    #form{
        width: 300px;
        padding: 25px;
        margin: auto;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
</style>
<body>
    <div id="nav-bar">
    </div>
    <form action="" id="form">
    <input type="text" id="name" placeholder="Name">
    <input type="email" id="email" placeholder="Email Id">
    <input type="password" id="password" placeholder="Password">
    <input type="text" id="username" placeholder="Username">
    <input type="number" id="mobile" placeholder="Mobile No.">
    <input type="text" id="description" placeholder="Discription">
    <input type="submit" id="submit">
    </form>
    
</body>
</html>

<script type="module">
    import {navbar} from './script/navbar.js';
    document.getElementById("nav-bar").innerHTML=navbar();


    let register = async (e) => {
    e.preventDefault();

    let form_data = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
      username: document.getElementById("username").value,
      mobile: document.getElementById("mobile").value,
      description: document.getElementById("description").value,
    };

    form_data = JSON.stringify(form_data);

    let res = await fetch(
      "https://masai-api-mocker.herokuapp.com/auth/register",
      {
        method: "POST",
        body: form_data,
        // mode: "no-cors"
        headers: {
          "Content-Type": "application/json",
        },
      }
    );

    let data = await res.json();
    alert(data.message);
  };

  document.getElementById("submit").addEventListener("click", register);

</script>